{
    "name": "studservis/feedback",
    "description": "Services feedback",
    "license": "MIT",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Feedback\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kleba37",
            "email": "kleba37@yandex.ru"
        }
    ],
    "minimum-stability": "stable"
}
